# dotlogs

./: .gitignore  404.html  DotLogs.sln  README.md  index.html
.github/workflows/: build_and_test.yaml  tag_release_and_publish_nuget.yaml
aspnet/: index.html
configuration/: index.html
docs/: DotLogs.LogService.ConfigurationUpdated.md  DotLogs.LogService.CurrentLogFile.md  DotLogs.LogService.DisableConsoleLogging().md  DotLogs.LogService.DisableFileLogging().md  DotLogs.LogService.Dispose().md  DotLogs.LogService.EnableConsoleLogging().md  DotLogs.LogService.EnableFileLogging().md  DotLogs.LogService.GetConfiguration().md  DotLogs.LogService.LogDebug(string,string,string,int).md  DotLogs.LogService.LogError(string,string,string,int).md  DotLogs.LogService.LogFatal(string,string,string,int).md  DotLogs.LogService.LogInformation(string,string,string,int).md  DotLogs.LogService.LogService().md  DotLogs.LogService.LogTrace(string,string,string,int).md  DotLogs.LogService.LogWarning(string,string,string,int).md  DotLogs.LogService.LogsConfigFile.md  DotLogs.LogService.LogsConfigFilePath.md  DotLogs.LogService.LogsFolder.md  DotLogs.LogService.SetConfiguration(DotLogs.LogServiceConfiguration).md  DotLogs.LogService.SetLevel(string).md  DotLogs.LogService.md  DotLogs.LogServiceConfiguration.Copy().md  DotLogs.LogServiceConfiguration.Equals(object).md  DotLogs.LogServiceConfiguration.LogFileName.md  DotLogs.LogServiceConfiguration.LogFormat.md  DotLogs.LogServiceConfiguration.LogFormatTemplate.md  DotLogs.LogServiceConfiguration.LogLevel.md  DotLogs.LogServiceConfiguration.LogToConsole.md  DotLogs.LogServiceConfiguration.LogToFile.md  DotLogs.LogServiceConfiguration.Period.md  DotLogs.LogServiceConfiguration.RollingInterval.md  DotLogs.LogServiceConfiguration.md  DotLogs.md  mkdocs.yml
docs/docs/: aspnet.md  configuration.md  getting-started.md  index.md
getting-started/: index.html
search/: search_index.json
src/: Directory.Build.props  DotLogs.csproj  DotLogs.sln  LogService.cs
src/DotLogs/: Directory.Build.props  DotLogs.csproj  DotLogsService.cs  LogEntry.cs  LogLevelExtension.cs  LogServiceConfiguration.cs  README.md
src/DotLogs.AspNet/: DotLogs.AspNet.csproj  DotLogsController.cs  README.md
tests/DotLogs.Tests/: DotLogAspTests.cs  DotLogs.Tests.csproj  DotLogsServiceTest.cs  LogServiceTest.cs
