<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.0.2</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
