<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.0.3</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/AlexandreIorio/dotlogs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
